2 36 40 DONE cave
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................................................................VX...........
....................................................................................................
..................................................................................VX................
....................................................................................................
...........g...................................VWX.........VWX......VX........VX...............SU...
..........DEF...VWX....VWX...VWX..VWX....VWX.........VWX.......................................PR...
...........................................................................................SU..PR...
.....DEF...................................................................VX..............PR..PR...
...........................................................................................PR..PR.SU
..........DEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEF...................VX..................PR..PR.PR
...........................................................................................PR..PR.PR
......................................................DEF..................................PR..PR.PR
...........................................................................................PR..PR.PR
............................................................................VWX............PR..PR.PR
.................................................DEF.......................................PR..PR.PR
...........................................................................................PR..PR.PR
......................................................DEF..................................PR..PR.PR
...........................................................................................PR..PR.PR
.....................................SU...VWX....VWX.......................................PR..PR.PR
..................................JL.PR..............................................SU....PR..PR.PR
..................................PR.PR...................................SU.........PR....PR..PR.PR
.............................JL...PR.PR...................................PR.........PR....PR..PR.PR
.............................PR...PR.PR............................SU.....PR.........PR....PR..PR.PR
..........................JL.PR...PR.PR............................PR.....PR...SU....PR....PR..PR.PR
..........................PR.PR...PR.PR............................PR.....PR...PR....PR....PR..PR.PR
....................JKL...PR.PR...PR.PR............................PR.....PR...PR....PR....PR..PR.PR
....................PQR...PR.PR...PR.PR............................PR.....PR...PR....PR....PR..PR.PR
..............JKL...PQR...PR.PR...PR.PR............................PR.....PR...PR....PR....PR..PR.PR
..............PQR...PQR...PR.PR...PR.PR............................PR.....PR...PR....PR....PR..PR.PR
KKKKKKKKKKL...PQR...PQR...PR.PR...PR.PR............................PR.....PR...PR....PR....PR..PR.PR
QQQQQQQQQQR...PQR...PQR...PR.PR...PR.PR............................PR.....PR...PR....PR....PR..PR.PR
QQQQQQQQQQR...PQR...PQR...PR.PR...PR.PR............................PR.....PR...PR....PR....PR..PR.PR
0 0 no sign
